\select@language {english}
\contentsline {section}{\numberline {1}Problem description}{2}{section.1}
\contentsline {section}{\numberline {2}Routing the traffic}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mathematical formulation}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Maximal additional flow}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Mathematical model}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Stochastic model}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Mathematical model}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Results}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Results for routing the traffic}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Result for additional flow}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results for stochastic model}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
