\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routing the traffic}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical formulation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximal additional flow}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical model}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results for routing the traffic}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utility for each link}}{9}{table.1}}
\newlabel{}{{1}{9}{Utility for each link}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result for additional flow}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The traffic flow for each type of traffic ($k = 1,2,3$) for each node}}{10}{table.2}}
\newlabel{table:res2}{{2}{10}{The traffic flow for each type of traffic ($k = 1,2,3$) for each node}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for stochastic model}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
